<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rentique | Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>

    <!-- ROLE PROTECTION -->
    <script>
        if (localStorage.getItem("rentique_role") !== "admin") {
            window.location.href = "login.html";
        }
    </script>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="rentique_logo.png">
                <span>rentique.</span>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="auth_login.html" class="btn logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="dashboard-container">

        <!-- SIDEBAR -->
        <aside class="sidebar">
            <h2>Admin Panel</h2>

            <a href="#overview" class="side-link">Dashboard Overview</a>
            <a href="#users" class="side-link">Manage Users</a>
            <a href="#sellers" class="side-link">Manage Sellers</a>
            <a href="#items" class="side-link">Manage Items</a>
            <a href="#reports" class="side-link">Reports & Complaints</a>
            <a href="#messages" class="side-link">Messages</a>
            <a href="#settings" class="side-link">System Settings</a>
        </aside>

        <!-- MAIN CONTENT -->
        <section class="main-content">

            <!-- OVERVIEW -->
            <div id="overview" class="section-block">
                <h2>Admin Dashboard</h2>

                <div class="overview-grid">
                    <div class="overview-card">
                        <h3>Total Users</h3>
                        <p class="green">892</p>
                    </div>

                    <div class="overview-card">
                        <h3>Total Sellers</h3>
                        <p class="green">122</p>
                    </div>

                    <div class="overview-card">
                        <h3>Total Items</h3>
                        <p class="green">578</p>
                    </div>

                    <div class="overview-card">
                        <h3>Pending Reports</h3>
                        <p class="green">14</p>
                    </div>
                </div>
            </div>

            <!-- MANAGE USERS -->
            <div id="users" class="section-block">
                <h2>Manage Users</h2>

                <table class="main-table">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Sarah Williams</td>
                            <td>sarah@gmail.com</td>
                            <td class="green">Active</td>
                            <td>
                                <button class="btn small">Suspend</button>
                                <button class="btn small danger">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Mark Benson</td>
                            <td>markb@gmail.com</td>
                            <td style="color: orange;">Suspended</td>
                            <td>
                                <button class="btn small">Activate</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- MANAGE SELLERS -->
            <div id="sellers" class="section-block">
                <h2>Manage Sellers</h2>

                <table class="main-table">
                    <thead>
                        <tr>
                            <th>Seller Name</th>
                            <th>Email</th>
                            <th>Verification</th>
                            <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td class="green">Verified</td>
                            <td>
                                <button class="btn small">Suspend</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Ayesha Khan</td>
                            <td>ayesha@gmail.com</td>
                            <td style="color: orange;">Pending</td>
                            <td>
                                <button class="btn small">Verify</button>
                                <button class="btn small danger">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- MANAGE ITEMS -->
            <div id="items" class="section-block">
                <h2>Manage Items</h2>

                <table class="main-table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Seller</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Black Satin Dress</td>
                            <td>Sarah W.</td>
                            <td class="green">Approved</td>
                            <td>
                                <button class="btn small danger">Remove</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Men’s Navy Blazer</td>
                            <td>Tom H.</td>
                            <td style="color: orange;">Pending</td>
                            <td>
                                <button class="btn small">Approve</button>
                                <button class="btn small danger">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- REPORTS -->
            <div id="reports" class="section-block">
                <h2>Reports & Complaints</h2>

                <div class="message-card">
                    <h3>Report #145</h3>
                    <p>Buyer reports: “Item did not match description.”</p>
                    <button class="btn primary small">Review Case</button>
                </div>

                <div class="message-card">
                    <h3>Report #142</h3>
                    <p>Seller reports: “Unreturned rental from user.”</p>
                    <button class="btn primary small">Review Case</button>
                </div>
            </div>

            <!-- MESSAGES -->
            <div id="messages" class="section-block">
                <h2>Messages</h2>

                <div class="message-card">
                    <h3>User: Michael</h3>
                    <p>I need help with a refund request.</p>
                    <button class="btn primary small">Reply</button>
                </div>

                <div class="message-card">
                    <h3>Seller: Jenny L.</h3>
                    <p>How long do listing approvals take?</p>
                    <button class="btn primary small">Reply</button>
                </div>
            </div>

            <!-- SYSTEM SETTINGS -->
            <div id="settings" class="section-block">
                <h2>System Settings</h2>

                <form class="settings-form">

                    <label>Website Name</label>
                    <input type="text" value="Rentique">

                    <label>Support Email</label>
                    <input type="email" value="support@rentique.com">

                    <label>Maintenance Mode</label>
                    <select>
                        <option>Disabled</option>
                        <option>Enabled</option>
