=== NEW MESSAGE ===
Date: 2025-12-08 00:47:11
From: Krish Sharma
Email: 240196583@aston.ac.uk
Message: this is just a test
==================

=== NEW MESSAGE ===
Date: 2025-12-08 00:51:40
From: Krish Sharma
Email: 240196583@aston.ac.uk
Message: This is just a test
==================

=== NEW MESSAGE ===
Date: 2025-12-09 10:20:28
From: Krish Sharma
Email: lol@gmail.com
Message: this is just a test
==================

=== NEW MESSAGE ===
Date: 2025-12-09 10:22:54
From: kvs lol
Email: krish.sharma2005ks@aston.ac.uk
Message: this is just a test
==================

=== NEW MESSAGE ===
Date: 2025-12-09 10:23:26
From: lol lol
Email: krish.sharma2005ks@aston.ac.uk
Message: this is just a test lol
==================

=== NEW MESSAGE ===
Date: 2025-12-09 11:05:02
From: krish sharma
Email: krish.sharma2005ks@gmail.com
Message: this is just a test
==================

=== NEW MESSAGE ===
Date: 2025-12-09 11:26:18
From: kvs hrth
Email: admin@gmail.com
Message: trhtrhrhrhrhrhrhrh
==================

=== NEW MESSAGE ===
Date: 2026-01-27 14:24:05
From: pol pol
Email: admin@gmail.com
Message: lollolololol
==================

